<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="382dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/hasilImage"
        android:layout_width="303dp"
        android:layout_height="528dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_in_absensi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/ColorGreen"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="20dp"
        android:text="Mulai Absensi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hasilImage" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_buttons"
        android:backgroundTint="@color/ColorGreen"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="20dp"
        android:text="Kirim Absensi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
